<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
        }

        .active {
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-image: url(./images/bg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }

        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 160px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .ctrl div {
            width: 300px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ctrl">
            <div class="age_sort nu">
                <a href="javascript:;">年龄从小到大</a>
                <a href="javascript:;">年龄从大到小</a>
                <a href="javascript:;" class="active">默认排序</a>
            </div>
            <div class="gender_show">
                <a href="javascript:;">只显示男性</a>
                <a href="javascript:;">只显示女性</a>
                <a href="javascript:;" class="active">默认</a>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <th>小明</th>
                    <th>24</th>
                    <th>男</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // 主流传输数据格式：json  、xml --》   对象数组；
        // 数据驱动，数据优先；
        let data = [
            {
                id: 1,
                name: '小明',
                age: 24,
                gender: '男'
            },
            {
                id: 2,
                name: '小芳',
                age: 30,
                gender: '女'
            },
            {
                id: 3,
                name: '小美',
                age: 31,
                gender: '女'
            },
            {
                id: 4,
                name: '小刚',
                age: 21,
                gender: '男'
            },
            {
                id: 5,
                name: '小琪',
                age: 18,
                gender: '女'
            }
        ];
        // 全局变量
        let indexStorage = {
            ageIndex:2,
            genderIndex:2
        };
        // 公用深拷贝函数
        let makeCopy = data=>JSON.parse(JSON.stringify(data));
        // 公用事件绑定函数
        let bindOperations = function(btn,index,btns){
            btn.onclick = ()=>{ // 重要：此处用箭头语法可以使this保持为上层函数中的this值
                btns.forEach((btn)=>btn.classList.remove("active")); // 清理class标签
                btn.classList.add("active"); // 设置被点击按钮的class标签
                console.log(`点击了：${btn.innerHTML} index = ${index} this = ${this}`); // 反馈点击的按钮名称
                indexStorage[this]=index; // 将所点击按钮的序号赋值给存储变量
                console.log(indexStorage); // 显示当前全局变量存储情况
                let newdata = ageSortFn[indexStorage.ageIndex](data); // 通过存储的年龄index排序数据
                newdata = genderFliterFn[indexStorage.genderIndex](newdata); // 通过存储的性别index筛选数据
                rander(newdata); // 渲染新数据
            };
        }
        // 公用年龄排序函数
        let ageSortFn = [data => makeCopy(data).sort((r1, r2) => (r1.age - r2.age)),
                         data => makeCopy(data).sort((r1, r2) => (r2.age - r1.age)),
                         data => data];
        // 公用性别筛选函数
        let genderFliterFn = [data=>data.filter(item=>item.gender==="男"),
                              data=>data.filter(item=>item.gender==="女"),
                              data=>data];
        // 绑定鼠标点击事件函数
        let bindEvent = function(){
            let ageBtns = document.querySelectorAll(".age_sort a");
            ageBtns.forEach(bindOperations,"ageIndex");
            let genderBtns = document.querySelectorAll(".gender_show a");
            genderBtns.forEach(bindOperations,"genderIndex");
        }
        // 数据渲染主函数
        function rander(data) {
            let tbody = document.querySelector("tbody");
            tbody.innerHTML = "";
            data.forEach(item => {
                let tr = document.createElement("tr");
                tr.innerHTML = `<th>${item.id}</th>
                                <th>${item.name}</th>
                                <th>${item.age}</th>
                                <th>${item.gender}</th>`;
                tbody.appendChild(tr);
            });
            bindEvent();
        }
        rander(data);
    </script>
</body>

</html>